sonar.host.url=https://hpclib-sed.bordeaux.inria.fr/sonarqube-dev
sonar.login=a3722482d7450a6ac8b923e892018d2772ba8c68

sonar.links.homepage=https://gitlab.inria.fr/scotch/scotch
sonar.links.scm=https://gitlab.inria.fr/scotch/scotch.git
sonar.links.ci=https://gitlab.inria.fr/scotch/scotch/pipelines
sonar.links.issue=https://gitlab.inria.fr/scotch/scotch/issues
sonar.projectKey=scotch:master
sonar.projectName=Scotch
sonar.projectDescription=Graph Partitioner
sonar.projectVersion=master

sonar.language=c++
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.cxx.errorRecoveryEnabled=true
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.regex=^(.*):(\\d+):\\d+: warning: (.*)\\[(.*)\\]$
sonar.cxx.compiler.reportPath=scotch-build.log
#sonar.cxx.coverage.reportPath=scotch-coverage.xml
sonar.cxx.cppcheck.reportPath=scotch-cppcheck.xml
sonar.cxx.rats.reportPath=scotch-rats.xml
